<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Number of Dots' datatype='integer' name='[Profit Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
      </column>
    </datasource>
    <datasource caption='reservationsN' inline='true' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservationsN' name='textscan.0tawsls1pvgefq10x05a40whizw6'>
            <connection class='textscan' directory='C:/Users/ronib/OneDrive/שולחן העבודה/טאבלו' filename='reservationsN.csv' password='' server='' />
          </named-connection>
          <named-connection caption='אקסל טבלת 100' name='excel-direct.1n57z5w0l85c3i1a7n2z81c7adod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ronib/OneDrive/מסמכים/אקסל טבלת 100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0tawsls1pvgefq10x05a40whizw6' name='reservationsN.csv' table='[reservationsN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='string' name='cruise' ordinal='0' />
              <column datatype='string' name='cancel' ordinal='1' />
              <column datatype='integer' name='TTT' ordinal='2' />
              <column datatype='integer' name='Y' ordinal='3' />
              <column datatype='string' name='M' ordinal='4' />
              <column datatype='integer' name='W' ordinal='5' />
              <column datatype='integer' name='DOM' ordinal='6' />
              <column datatype='integer' name='weekendnights' ordinal='7' />
              <column datatype='integer' name='weeknights' ordinal='8' />
              <column datatype='integer' name='ADLT' ordinal='9' />
              <column datatype='integer' name='CHLD' ordinal='10' />
              <column datatype='integer' name='BBY' ordinal='11' />
              <column datatype='string' name='Food' ordinal='12' />
              <column datatype='string' name='country' ordinal='13' />
              <column datatype='string' name='market' ordinal='14' />
              <column datatype='string' name='channel' ordinal='15' />
              <column datatype='integer' name='returning' ordinal='16' />
              <column datatype='integer' name='prevCanc' ordinal='17' />
              <column datatype='integer' name='prevNotCanc' ordinal='18' />
              <column datatype='string' name='reservedRT' ordinal='19' />
              <column datatype='string' name='assignedRT' ordinal='20' />
              <column datatype='integer' name='changes' ordinal='21' />
              <column datatype='string' name='deposit' ordinal='22' />
              <column datatype='integer' name='agentNr' ordinal='23' />
              <column datatype='integer' name='CMPY' ordinal='24' />
              <column datatype='integer' name='waiting' ordinal='25' />
              <column datatype='string' name='CT' ordinal='26' />
              <column datatype='real' name='DailyAVG' ordinal='27' />
              <column datatype='integer' name='ExtraLock' ordinal='28' />
              <column datatype='integer' name='Special' ordinal='29' />
              <column datatype='string' name='stat' ordinal='30' />
              <column datatype='date' name='statD' ordinal='31' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n57z5w0l85c3i1a7n2z81c7adod' name='גיליון1' table='[גיליון1$]' type='table'>
            <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='integer' name='JoinKey' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cruise]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendnights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADLT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevNotCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changes]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agentNr]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyAVG]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtraLock]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinKey]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancel-title' datatype='string' name='[Calculation_1101974570571005952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Canceled&quot;' />
      </column>
      <column caption='Full Date' datatype='date' name='[Calculation_1109011443841470465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Y]) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR([M]), 2) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR([DOM]), 2))' />
      </column>
      <column caption='Weekday Name' datatype='string' name='[Calculation_1109011443842482178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATE(STR([Y]) + &quot;-&quot; + STR([M]) + &quot;-&quot; + STR([DOM]))&#13;&#10;)' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_1109011443851268102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1804536110264025089]) / COUNT([stat])' />
      </column>
      <column caption='Year+Month' datatype='string' name='[Calculation_1109011443853656071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Y]) + &quot;-&quot; +STR([M])' />
      </column>
      <column caption='WeekTypeCategory' datatype='string' name='[Calculation_1391330846512279552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weeknights] &gt; 0 AND [weekendnights] = 0 THEN &quot;Only Weeknights&quot;&#13;&#10;ELSEIF [weeknights] = 0 AND [weekendnights] &gt; 0 THEN &quot;Only Weekendnights&quot;&#13;&#10;ELSEIF [weeknights] &gt; 0 AND [weekendnights] &gt; 0 THEN &quot;Both&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent Stat' datatype='real' name='[Calculation_1391330846518820865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stat]) / TOTAL(COUNT([stat]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='new calc pie' datatype='real' default-format='p0.00%' name='[Calculation_1438055691687288833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1804536110264025089]) / TOTAL(SUM([Calculation_1804536110264025089]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IsApprovedOrder' datatype='integer' name='[Calculation_1438055691690618882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &apos;Check-Out&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TotalApprovedOrders' datatype='integer' name='[Calculation_1438055691690827779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1438055691690618882])' />
      </column>
      <column caption='CountryCategory' datatype='string' name='[Calculation_1438055691691036677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [country] : SUM([Calculation_1438055691690618882]) } / &#13;&#10;   { FIXED : SUM([Calculation_1438055691690618882]) } &gt;= 0.02&#13;&#10;THEN [country]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='count cancel' datatype='integer' name='[Calculation_1472395639823986689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat]=&apos;Canceled&apos;&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='sum cancel' datatype='integer' name='[Calculation_1472395639824203778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1472395639823986689])' />
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_1472395639876866056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX() - 1) / 10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C columns' datatype='integer' name='[Calculation_1472395639896944658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) % 10 + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Approved Orders %' datatype='real' default-format='p0.00%' name='[Calculation_1768225838642208768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1804536110264025089]) / COUNT([stat])' />
      </column>
      <column caption='Approved-Orders' datatype='integer' name='[Calculation_1804536110264025089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat]=&apos;Check-Out&apos;THEN 1 ELSE 0 END' />
      </column>
      <column caption='SumOrders' datatype='real' name='[Calculation_1804536110308270083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deposit]=&apos;Non Refund&apos; OR [stat]=&apos;Check-Out&apos;&#13;&#10;THEN [DailyAVG]*([weekendnights]+[weeknights])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Lost-Orders' datatype='real' name='[Calculation_1804536110310502404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deposit]!=&apos;Non Refund&apos; AND [stat]!=&apos;Check-Out&apos;&#13;&#10;THEN [DailyAVG]*([weekendnights]+[weeknights])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Numbers Visitors' datatype='integer' name='[Calculation_1804536110311428101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[stat]=&apos;Check-Out&apos;&#13;&#10;THEN [ADLT]+[CHLD]+[BBY]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='TITLE' datatype='string' name='[Calculation_1804536110314725384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Number of approved orders&quot;' />
      </column>
      <column caption='check out percent' datatype='real' name='[Calculation_1804536110315827209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END) } &#13;&#10;/&#13;&#10;{ FIXED : COUNT([stat]) }' />
      </column>
      <column caption='RowID' datatype='integer' name='[Calculation_342555083387351040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ColID' datatype='integer' name='[Calculation_342555083388235777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX() - 1) % 10) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RowNum' datatype='integer' name='[Calculation_342555083388416002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX() - 1) / 10) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pre cancel' datatype='real' name='[Calculation_342555083389730819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stat] = &apos;Canceled&apos; THEN 1 ELSE 0 END) / COUNT([stat])' />
      </column>
      <column caption='pre No show' datatype='real' name='[Calculation_342555083390095364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stat] = &apos;No-Show&apos; THEN 1 ELSE 0 END) / COUNT([stat])' />
      </column>
      <column caption='pre Check-Out' datatype='real' name='[Calculation_342555083390214149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stat] = &apos;Check-Out&apos; THEN 1 ELSE 0 END) / COUNT([stat])' />
      </column>
      <column caption='sade' datatype='string' name='[Calculation_342555083390443526]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 100 * [Calculation_342555083389730819] THEN &apos;Canceled&apos;&#13;&#10;ELSEIF INDEX() &lt;= 100 * ([Calculation_342555083389730819] + [Calculation_342555083390095364]) THEN &apos;No Show&apos;&#13;&#10;ELSE &apos;Checkout&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='integer' name='[Calculation_342555083391848455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 1) % 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ROW' datatype='integer' name='[Calculation_342555083392823306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX() - 1) / 10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JoinKey' datatype='integer' name='[Calculation_342555083396153355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P cancel' datatype='integer' name='[Calculation_342555083399929873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Canceled&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='P No show' datatype='integer' name='[Calculation_342555083400069138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;No-Show&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='P checkout' datatype='integer' name='[Calculation_342555083400183827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Check-Out %' datatype='real' name='[Calculation_342555083400593428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : ROUND(COUNT(IF [stat] = &quot;Check-Out&quot; THEN 1 END) / COUNT([stat]) * 100) }' />
      </column>
      <column caption='Canceled %' datatype='real' name='[Calculation_342555083400667157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : ROUND(COUNT(IF [stat] = &quot;Canceled&quot; THEN 1 END) / COUNT([stat]) * 100) }' />
      </column>
      <column caption='No Show %' datatype='real' name='[Calculation_342555083400732694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : ROUND(COUNT(IF [stat] = &quot;No-Show&quot; THEN 1 END) / COUNT([stat]) * 100) }' />
      </column>
      <column caption='בדיקת ביטול' datatype='real' name='[Calculation_342555083402629146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [stat] = &quot;Canceled&quot; THEN 1 END) / COUNT([stat])' />
      </column>
      <column caption='exept order' datatype='integer' name='[Calculation_416864478662328320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat]=&quot;Check-Out&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Icon Count' datatype='integer' name='[Calculation_416864478666100737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;  (COUNTD([stat]) / TOTAL(COUNTD([stat])))&#13;&#10;  * 100&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_416864478669377541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='percent cancel' datatype='real' name='[Calculation_416864478670905350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stat] = &quot;Canceled&quot; THEN 1 ELSE 0 END) / COUNT([stat])' />
      </column>
      <column caption='Percent Check-Out' datatype='real' name='[Calculation_416864478671015943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END) / COUNT([stat])' />
      </column>
      <column caption='Percent No-Show' datatype='real' name='[Calculation_416864478671114248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stat] = &quot;No-Show&quot; THEN 1 ELSE 0 END) / COUNT([stat])' />
      </column>
      <column caption='ship status' datatype='string' name='[Calculation_416864478671339529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Index] &lt;= [Calculation_342555083400593428] THEN &quot;Check-Out&quot;&#13;&#10;ELSEIF [Index] &lt;= [Calculation_342555083400593428] + [Calculation_342555083400667157] THEN &quot;Canceled&quot;&#13;&#10;ELSE &quot;No Show&quot;&#13;&#10;END' />
      </column>
      <column caption='Row number' datatype='integer' name='[Calculation_416864478671732746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1)/10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Stat' datatype='real' name='[Calculation_416864478674108430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_416864478669377541]) / SUM({ FIXED : SUM([Calculation_416864478669377541]) })' />
      </column>
      <column caption='Indextab' datatype='integer' name='[Calculation_416864478678437906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total Count of stat' datatype='real' name='[Calculation_416864478678954003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stat]) / TOTAL(COUNT([stat]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Ships' datatype='integer' name='[Calculation_416864478679048212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_416864478678954003] * 100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Ship' datatype='boolean' name='[Calculation_416864478679531542]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Calculation_416864478679048212]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='row number' datatype='integer' hidden='true' name='[Calculation_416864478690095131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX() - 1) / 10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column Number' datatype='integer' name='[Calculation_416864478690172956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_416864478693945375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1109011443841470465]' />
      </column>
      <column caption='Count Orders' datatype='integer' name='[Calculation_416864478693961760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stat])' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_416864478694072353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_416864478693961760] / TOTAL([Calculation_416864478693961760])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Percent' datatype='real' name='[Calculation_416864478694260770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([stat])) / TOTAL(COUNT([stat]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unit Percent' datatype='real' name='[Calculation_416864478694809635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_416864478678437906] / 100.0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Assigned Status' datatype='string' name='[Calculation_416864478694875172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_416864478694809635] &lt;=LOOKUP([Calculation_416864478694260770], 0)&#13;&#10; THEN MIN([stat])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='col' datatype='integer' name='[Calculation_416864478695190565]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(( [Index] - 1 ) / 10)' />
      </column>
      <column caption='row' datatype='integer' name='[Calculation_416864478695448614]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(( [Index] - 1 ) % 10)' />
      </column>
      <column caption='num approved order' datatype='integer' name='[Calculation_681732431742844928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat]=&quot;Check-Out&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='count order' datatype='integer' name='[Calculation_681732431745118209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat]=&quot;Check-Out&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Status Allocation' datatype='string' name='[Calculation_744501351974891529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_744501351975010314] &lt;= 70 THEN &apos;Checkout&apos;&#13;&#10;ELSEIF [Calculation_744501351975010314] &lt;= 90 THEN &apos;Cancelled&apos;&#13;&#10;ELSE &apos;No Show&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DotIndex' datatype='integer' name='[Calculation_744501351975010314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Number' datatype='integer' name='[Calculation_744501351976390668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[JoinKey]' role='dimension' type='ordinal' />
      <column caption='reservationsN.csv' datatype='table' name='[__tableau_internal_object_id__].[reservationsN.csv_C93F0EDED0264279A1755554FC26D4E3]' role='measure' type='quantitative' />
      <column caption='גיליון1' datatype='table' name='[__tableau_internal_object_id__].[גיליון1_E6D3668702074E1E891086D51D30A27D]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_02F52F058E0A427BABDCE0F880FC9CEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cruise' />
        <param name='target' value='Orders Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Check-OUT%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed' fontsize='14'>Average occupancy rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column caption='Approved Orders %' datatype='real' default-format='p0.00%' name='[Calculation_1768225838642208768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1804536110264025089]) / COUNT([stat])' />
            </column>
            <column caption='Approved-Orders' datatype='integer' name='[Calculation_1804536110264025089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat]=&apos;Check-Out&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1768225838642208768]' derivation='User' name='[usr:Calculation_1768225838642208768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[usr:Calculation_1768225838642208768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G-Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tw Cen MT Condensed'>        Cruise Check- in Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='None' name='[none:M:nk]' pivot='key' type='nominal' />
            <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyAVG]' derivation='Sum' name='[sum:DailyAVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:M:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:M:nk]' />
              <groupfilter function='member' level='[none:M:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:M:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:cruise:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cruise:nk]' />
              <groupfilter function='member' level='[none:cruise:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:cruise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:cruise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[sum:DailyAVG:qk]</rows>
        <cols>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:M:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lost-Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column caption='Lost-Orders' datatype='real' name='[Calculation_1804536110310502404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit]!=&apos;Non Refund&apos; AND [stat]!=&apos;Check-Out&apos;&#13;&#10;THEN [DailyAVG]*([weekendnights]+[weeknights])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1804536110310502404]' derivation='Sum' name='[sum:Calculation_1804536110310502404:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[sum:Calculation_1804536110310502404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[sum:Calculation_1804536110310502404:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='N-Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed'>Number of visitors on the cruise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='Numbers Visitors' datatype='integer' name='[Calculation_1804536110311428101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[stat]=&apos;Check-Out&apos;&#13;&#10;THEN [ADLT]+[CHLD]+[BBY]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1804536110311428101]' derivation='Sum' name='[sum:Calculation_1804536110311428101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[sum:Calculation_1804536110311428101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[sum:Calculation_1804536110311428101:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='N-approved-Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed'>Number Approved Orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column caption='num approved order' datatype='integer' name='[Calculation_681732431742844928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat]=&quot;Check-Out&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_681732431742844928]' derivation='Sum' name='[sum:Calculation_681732431742844928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[sum:Calculation_681732431742844928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[sum:Calculation_681732431742844928:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tw Cen MT Condensed' fontsize='20'>Reservations Status Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1109011443842482178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATE(STR([Y]) + &quot;-&quot; + STR([M]) + &quot;-&quot; + STR([DOM]))&#13;&#10;)' />
            </column>
            <column caption='Year+Month' datatype='string' name='[Calculation_1109011443853656071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Y]) + &quot;-&quot; +STR([M])' />
            </column>
            <column caption='Approved Orders %' datatype='real' default-format='p0.00%' name='[Calculation_1768225838642208768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1804536110264025089]) / COUNT([stat])' />
            </column>
            <column caption='Approved-Orders' datatype='integer' name='[Calculation_1804536110264025089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat]=&apos;Check-Out&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[DOM]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column-instance column='[DOM]' derivation='Min' name='[min:DOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109011443842482178]' derivation='None' name='[none:Calculation_1109011443842482178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109011443853656071]' derivation='None' name='[none:Calculation_1109011443853656071:nk]' pivot='key' type='nominal' />
            <column-instance column='[W]' derivation='None' name='[none:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1768225838642208768]' derivation='User' name='[usr:Calculation_1768225838642208768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_1109011443842482178:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_1109011443853656071:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1109011443853656071:nk]' member='&quot;2016-August&quot;' />
              <groupfilter function='member' level='[none:Calculation_1109011443853656071:nk]' member='&quot;2017-ay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:cruise:nk]'>
            <groupfilter function='member' level='[none:cruise:nk]' member='&quot;Deluxe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:cruise:nk]</column>
            <column>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_1109011443853656071:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[usr:Calculation_1768225838642208768:qk]' />
              <text column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[min:DOM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:W:qk]</rows>
        <cols>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_1109011443842482178:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column caption='Approved-Orders' datatype='integer' name='[Calculation_1804536110264025089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat]=&apos;Check-Out&apos;THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1804536110264025089]' derivation='Count' name='[cnt:Calculation_1804536110264025089:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:country:nk]' />
              <wedge-size column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[cnt:Calculation_1804536110264025089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S-Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed'>Order amount in millions of dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column caption='SumOrders' datatype='real' name='[Calculation_1804536110308270083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit]=&apos;Non Refund&apos; OR [stat]=&apos;Check-Out&apos;&#13;&#10;THEN [DailyAVG]*([weekendnights]+[weeknights])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1804536110308270083]' derivation='Sum' name='[sum:Calculation_1804536110308270083:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[sum:Calculation_1804536110308270083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[sum:Calculation_1804536110308270083:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column caption='DotIndex' datatype='integer' name='[Calculation_744501351975010314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_744501351975010314]' derivation='User' name='[usr:Calculation_744501351975010314:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[usr:Calculation_744501351975010314:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='nights type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed'>Bar Grafh - weekendnights and weeknights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column caption='WeekTypeCategory' datatype='string' name='[Calculation_1391330846512279552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weeknights] &gt; 0 AND [weekendnights] = 0 THEN &quot;Only Weeknights&quot;&#13;&#10;ELSEIF [weeknights] = 0 AND [weekendnights] &gt; 0 THEN &quot;Only Weekendnights&quot;&#13;&#10;ELSEIF [weeknights] &gt; 0 AND [weekendnights] &gt; 0 THEN &quot;Both&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391330846512279552]' derivation='Count' name='[cnt:Calculation_1391330846512279552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330846512279552]' derivation='None' name='[none:Calculation_1391330846512279552:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_1391330846512279552:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1391330846512279552:nk]' />
              <groupfilter function='member' level='[none:Calculation_1391330846512279552:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[cnt:Calculation_1391330846512279552:qk]</rows>
        <cols>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_1391330846512279552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ships sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed'>Ship Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
            <column caption='Check-Out %' datatype='real' name='[Calculation_342555083400593428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : ROUND(COUNT(IF [stat] = &quot;Check-Out&quot; THEN 1 END) / COUNT([stat]) * 100) }' />
            </column>
            <column caption='Canceled %' datatype='real' name='[Calculation_342555083400667157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : ROUND(COUNT(IF [stat] = &quot;Canceled&quot; THEN 1 END) / COUNT([stat]) * 100) }' />
            </column>
            <column caption='ship status' datatype='string' name='[Calculation_416864478671339529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Index] &lt;= [Calculation_342555083400593428] THEN &quot;Check-Out&quot;&#13;&#10;ELSEIF [Index] &lt;= [Calculation_342555083400593428] + [Calculation_342555083400667157] THEN &quot;Canceled&quot;&#13;&#10;ELSE &quot;No Show&quot;&#13;&#10;END' />
            </column>
            <column caption='col' datatype='integer' name='[Calculation_416864478695190565]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(( [Index] - 1 ) / 10)' />
            </column>
            <column caption='row' datatype='integer' name='[Calculation_416864478695448614]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(( [Index] - 1 ) % 10)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416864478671339529]' derivation='None' name='[none:Calculation_416864478671339529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864478695190565]' derivation='None' name='[none:Calculation_416864478695190565:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_416864478695448614]' derivation='None' name='[none:Calculation_416864478695448614:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_416864478671339529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_416864478695448614:ok]</rows>
        <cols>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_416864478695190565:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1x1f3mi07gf2we1eyz2gh1em159p].[usr:Calculation_416864478671339529:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Orders Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Rubik Doodle Shadow'>Orders dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='reservationsN' name='federated.1x1f3mi07gf2we1eyz2gh1em159p' />
      </datasources>
      <datasource-dependencies datasource='federated.1x1f3mi07gf2we1eyz2gh1em159p'>
        <column caption='Year+Month' datatype='string' name='[Calculation_1109011443853656071]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Y]) + &quot;-&quot; +STR([M])' />
        </column>
        <column datatype='string' name='[cruise]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1109011443853656071]' derivation='None' name='[none:Calculation_1109011443853656071:nk]' pivot='key' type='nominal' />
        <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='59' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='27' param='vert' type-v2='layout-flow' w='99062' x='469' y='940'>
              <zone fixed-size='58' h='7756' id='28' is-fixed='true' type-v2='title' w='99062' x='469' y='940'>
              </zone>
              <zone fixed-size='266' h='31257' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99062' x='469' y='8696'>
                <zone fixed-size='576' h='31257' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='33743' x='469' y='8696'>
                  <zone fixed-size='340' h='31257' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33743' x='469' y='8696'>
                    <zone fixed-size='504' h='31257' id='49' is-fixed='true' name='ships sheet' w='33743' x='469' y='8696'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='387' h='31257' id='21' is-fixed='true' name='PIE Country' w='23140' x='34212' y='8696'>
                  <layout-cache fixed-size-h='202' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7991' id='14' name='G-Average' pane-specification-id='0' param='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:cruise:nk]' type-v2='color' w='14001' x='40598' y='52761' />
        <zone fixed-size='92' h='24207' id='22' is-fixed='true' name='PIE Country' pane-specification-id='0' param='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:country:nk]' type-v2='color' w='8612' x='46397' y='11633' />
        <zone h='17744' id='25' name='Check-OUT%' w='9139' x='72935' y='44418'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30000' id='23' name='N-Visitors' w='12917' x='84333' y='2875'>
          <layout-cache minheight='169' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29625' id='33' name='N-approved-Orders' w='15000' x='84000' y='35500'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='79' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29000' id='34' name='S-Orders' w='14917' x='84417' y='68125'>
          <layout-cache cell-count-w='1' minheight='169' non-cell-size-w='73' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33255' id='35' name='nights type' w='17692' x='61921' y='6580'>
          <layout-cache minheight='376' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='384' h='33255' id='13' is-fixed='true' name='G-Average' w='43058' x='37317' y='61927'>
          <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='737' minheight='737' non-cell-size-w='87' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8931' id='52' name='Lost-Orders' w='11775' x='54482' y='45123'>
          <layout-cache minheight='142' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='45358' id='57' name='Occupancy percentage' w='33374' x='1569' y='49001'>
          <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6110' id='60' name='Occupancy percentage' param='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:Calculation_1109011443853656071:nk]' type-v2='filter' w='9596' x='24744' y='53467' />
        <zone h='7638' id='61' mode='checkdropdown' name='Occupancy percentage' param='[federated.1x1f3mi07gf2we1eyz2gh1em159p].[none:cruise:nk]' type-v2='filter' w='14001' x='24956' y='43126' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
