<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reservationsN' inline='true' name='federated.1vorw661n6av10119p77i17acvae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservationsN' name='textscan.07y7cfi1hlbfsm1a6192h18es71m'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/annie/Downloads/reservationsN.csv' dataRefreshTime='' directory='C:/Users/annie/Downloads' filename='C:/Users/annie/AppData/Local/Temp/TableauTemp/02xue6505dyy1x15y40pq00f6yu6/reservationsN.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07y7cfi1hlbfsm1a6192h18es71m' name='reservationsN.csv' table='[reservationsN#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF10001:no:A1:AF10001:2' header='yes' locale='he_IL' separator=','>
            <column datatype='string' name='cruise cruise' ordinal='0' />
            <column datatype='string' name='cancel cancel' ordinal='1' />
            <column datatype='integer' name='TTT TTT' ordinal='2' />
            <column datatype='integer' name='Y Y' ordinal='3' />
            <column datatype='string' name='M M' ordinal='4' />
            <column datatype='integer' name='W W' ordinal='5' />
            <column datatype='integer' name='DOM DOM' ordinal='6' />
            <column datatype='integer' name='weekendnights weekendnights' ordinal='7' />
            <column datatype='integer' name='weeknights weeknights' ordinal='8' />
            <column datatype='integer' name='ADLT ADLT' ordinal='9' />
            <column datatype='integer' name='CHLD CHLD' ordinal='10' />
            <column datatype='integer' name='BBY BBY' ordinal='11' />
            <column datatype='string' name='Food Food' ordinal='12' />
            <column datatype='string' name='country country' ordinal='13' />
            <column datatype='string' name='market market' ordinal='14' />
            <column datatype='string' name='channel channel' ordinal='15' />
            <column datatype='integer' name='returning returning' ordinal='16' />
            <column datatype='integer' name='prevCanc prevCanc' ordinal='17' />
            <column datatype='integer' name='prevNotCanc prevNotCanc' ordinal='18' />
            <column datatype='string' name='reservedRT reservedRT' ordinal='19' />
            <column datatype='string' name='assignedRT assignedRT' ordinal='20' />
            <column datatype='integer' name='changes changes' ordinal='21' />
            <column datatype='string' name='deposit deposit' ordinal='22' />
            <column datatype='integer' name='agentNr agentNr' ordinal='23' />
            <column datatype='integer' name='CMPY CMPY' ordinal='24' />
            <column datatype='integer' name='waiting waiting' ordinal='25' />
            <column datatype='string' name='CT CT' ordinal='26' />
            <column datatype='real' name='DailyAVG DailyAVG' ordinal='27' />
            <column datatype='integer' name='ExtraLock ExtraLock' ordinal='28' />
            <column datatype='integer' name='Special Special' ordinal='29' />
            <column datatype='string' name='stat stat' ordinal='30' />
            <column datatype='string' name='statD statD' ordinal='31' />
            <column datatype='string' name='Y' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cruise]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendnights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADLT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevNotCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changes]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agentNr]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyAVG]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtraLock]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CustomerType' datatype='string' name='[Calculation_1203587036051972096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;individuals&quot;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;couples&quot;&#13;&#10;ELSE &quot;groups&quot;&#13;&#10;END' />
      </column>
      <column caption='Reservations' datatype='integer' name='[Calculation_1203587036053598209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_1203587036056838146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1203587036053598209]) / TOTAL(SUM([Calculation_1203587036053598209]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='day of week' datatype='string' name='[Calculation_1203587036095315973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1203587038219661323])' />
      </column>
      <column caption='Waiting Category' datatype='string' name='[Calculation_1203587036120182792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [waiting] = 0 THEN &quot;Not on waiting list&quot;&#13;&#10;ELSEIF [waiting] &lt;= 7 THEN &quot;Up to 1 week&quot;&#13;&#10;ELSEIF [waiting] &lt;= 30 THEN &quot;1 week to 1 month&quot;&#13;&#10;ELSEIF [waiting] &lt;= 90 THEN &quot;1 month to 3 months&quot;&#13;&#10;ELSE &quot;More than 3 months&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;1 month to 3 months&quot;' value='1-3 months' />
          <alias key='&quot;More than 3 months&quot;' value='Up to 3 months' />
        </aliases>
      </column>
      <column caption='Num of cancel' datatype='integer' name='[Calculation_1203587038213120010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1203587038219661323]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(INT([Y]), [Calculation_1203587038219952140], INT([DOM]))' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_1203587038219952140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [M]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[TTT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Y]' role='dimension' type='nominal' />
      <column caption='reservationsN.csv' datatype='table' name='[__tableau_internal_object_id__].[reservationsN.csv_F5BD79B0ED3B4C80909EDFB4D652A34A]' role='measure' type='quantitative' />
      <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Booked' />
          <alias key='&quot;yes&quot;' value='Cancelled' />
        </aliases>
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[stat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[waiting]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1203587036053598209]' derivation='Avg' name='[avg:Calculation_1203587036053598209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTT]' derivation='Avg' name='[avg:TTT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1203587036053598209]' derivation='Count' name='[cnt:Calculation_1203587036053598209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stat]' derivation='Count' name='[cnt:stat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1203587036120182792]' derivation='None' name='[none:Calculation_1203587036120182792:nk]' pivot='key' type='nominal' />
      <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1203587036053598209]' derivation='Sum' name='[pcto:sum:Calculation_1203587036053598209:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1203587036053598209]' derivation='Sum' name='[pcto:sum:Calculation_1203587036053598209:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1203587036053598209]' derivation='Sum' name='[sum:Calculation_1203587036053598209:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_431208F94F1D4BFA9CF529D7B5364C24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Groups' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cancel' />
        <param name='target' value='Groups' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_AA294D0127F243D895E6C71025EB7345]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Cancellations Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cancel' />
        <param name='target' value='Customer Cancellations Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booking vs Cancellation by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1vorw661n6av10119p77i17acvae' />
          </datasources>
          <datasource-dependencies datasource='federated.1vorw661n6av10119p77i17acvae'>
            <column caption='Reservations' datatype='integer' name='[Calculation_1203587036053598209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1203587036053598209]' derivation='Sum' name='[pcto:sum:Calculation_1203587036053598209:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Aviation&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Complementary&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Groups&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Offline TA/TO&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Online TA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]</column>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk] * [federated.1vorw661n6av10119p77i17acvae].[pcto:sum:Calculation_1203587036053598209:qk:5])</rows>
        <cols>[federated.1vorw661n6av10119p77i17acvae].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings and Cancellations by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1vorw661n6av10119p77i17acvae' />
          </datasources>
          <datasource-dependencies datasource='federated.1vorw661n6av10119p77i17acvae'>
            <column caption='Reservations' datatype='integer' name='[Calculation_1203587036053598209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[TTT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Y]' role='dimension' type='nominal' />
            <column-instance column='[TTT]' derivation='Avg' name='[avg:TTT:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1203587036053598209]' derivation='Count' name='[cnt:Calculation_1203587036053598209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat]' derivation='Count' name='[cnt:stat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vorw661n6av10119p77i17acvae].[cnt:stat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[cnt:Calculation_1203587036053598209:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vorw661n6av10119p77i17acvae].[avg:TTT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1vorw661n6av10119p77i17acvae].[cnt:stat:qk] + [federated.1vorw661n6av10119p77i17acvae].[avg:TTT:qk])</rows>
        <cols>([federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk] / [federated.1vorw661n6av10119p77i17acvae].[none:Y:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellations by Waiting Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1vorw661n6av10119p77i17acvae' />
          </datasources>
          <datasource-dependencies datasource='federated.1vorw661n6av10119p77i17acvae'>
            <column caption='Reservations' datatype='integer' name='[Calculation_1203587036053598209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Waiting Category' datatype='string' name='[Calculation_1203587036120182792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waiting] = 0 THEN &quot;Not on waiting list&quot;&#13;&#10;ELSEIF [waiting] &lt;= 7 THEN &quot;Up to 1 week&quot;&#13;&#10;ELSEIF [waiting] &lt;= 30 THEN &quot;1 week to 1 month&quot;&#13;&#10;ELSEIF [waiting] &lt;= 90 THEN &quot;1 month to 3 months&quot;&#13;&#10;ELSE &quot;More than 3 months&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1 month to 3 months&quot;' value='1-3 months' />
                <alias key='&quot;More than 3 months&quot;' value='Up to 3 months' />
              </aliases>
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1203587036120182792]' derivation='None' name='[none:Calculation_1203587036120182792:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1203587036053598209]' derivation='Sum' name='[pcto:sum:Calculation_1203587036053598209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[waiting]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036120182792:nk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[pcto:sum:Calculation_1203587036053598209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1vorw661n6av10119p77i17acvae].[pcto:sum:Calculation_1203587036053598209:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vorw661n6av10119p77i17acvae].[pcto:sum:Calculation_1203587036053598209:qk]</rows>
        <cols>([federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk] / [federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036120182792:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Couples'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1vorw661n6av10119p77i17acvae' />
          </datasources>
          <datasource-dependencies datasource='federated.1vorw661n6av10119p77i17acvae'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='CustomerType' datatype='string' name='[Calculation_1203587036051972096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;individuals&quot;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;couples&quot;&#13;&#10;ELSE &quot;groups&quot;&#13;&#10;END' />
            </column>
            <column caption='Reservations' datatype='integer' name='[Calculation_1203587036053598209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_1203587036056838146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1203587036053598209]) / TOTAL(SUM([Calculation_1203587036053598209]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1203587036051972096]' derivation='None' name='[none:Calculation_1203587036051972096:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1203587036053598209]' derivation='Sum' name='[sum:Calculation_1203587036053598209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203587036056838146]' derivation='User' name='[usr:Calculation_1203587036056838146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036051972096:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1203587036051972096:nk]' member='&quot;couples&quot;' />
              <groupfilter function='member' level='[none:Calculation_1203587036051972096:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036051972096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]' />
              <wedge-size column='[federated.1vorw661n6av10119p77i17acvae].[sum:Calculation_1203587036053598209:qk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[sum:Calculation_1203587036053598209:qk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[usr:Calculation_1203587036056838146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1vorw661n6av10119p77i17acvae].[usr:Calculation_1203587036056838146:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1vorw661n6av10119p77i17acvae' />
          </datasources>
          <datasource-dependencies datasource='federated.1vorw661n6av10119p77i17acvae'>
            <column caption='day of week' datatype='string' name='[Calculation_1203587036095315973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1203587038219661323])' />
            </column>
            <column caption='Num of cancel' datatype='integer' name='[Calculation_1203587038213120010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1203587038219661323]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(INT([Y]), [Calculation_1203587038219952140], INT([DOM]))' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_1203587038219952140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [M]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DOM]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column datatype='string' name='[Y]' role='dimension' type='nominal' />
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1203587036095315973]' derivation='None' name='[none:Calculation_1203587036095315973:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1203587038213120010]' derivation='Sum' name='[sum:Calculation_1203587038213120010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036095315973:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1203587036095315973:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1203587036095315973:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1203587036095315973:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1203587036095315973:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1203587036095315973:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1203587036095315973:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1203587036095315973:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036095315973:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]'>
            <groupfilter function='member' level='[none:cancel:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]</column>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036095315973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vorw661n6av10119p77i17acvae].[sum:Calculation_1203587038213120010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vorw661n6av10119p77i17acvae].[sum:Calculation_1203587038213120010:qk]</rows>
        <cols>[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036095315973:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1vorw661n6av10119p77i17acvae' />
          </datasources>
          <datasource-dependencies datasource='federated.1vorw661n6av10119p77i17acvae'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='CustomerType' datatype='string' name='[Calculation_1203587036051972096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;individuals&quot;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;couples&quot;&#13;&#10;ELSE &quot;groups&quot;&#13;&#10;END' />
            </column>
            <column caption='Reservations' datatype='integer' name='[Calculation_1203587036053598209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_1203587036056838146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1203587036053598209]) / TOTAL(SUM([Calculation_1203587036053598209]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1203587036051972096]' derivation='None' name='[none:Calculation_1203587036051972096:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1203587036053598209]' derivation='Sum' name='[sum:Calculation_1203587036053598209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203587036056838146]' derivation='User' name='[usr:Calculation_1203587036056838146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036051972096:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1203587036051972096:nk]' member='&quot;groups&quot;' />
              <groupfilter function='member' level='[none:Calculation_1203587036051972096:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036051972096:nk]</column>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]' />
              <wedge-size column='[federated.1vorw661n6av10119p77i17acvae].[sum:Calculation_1203587036053598209:qk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[sum:Calculation_1203587036053598209:qk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[usr:Calculation_1203587036056838146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1vorw661n6av10119p77i17acvae].[usr:Calculation_1203587036056838146:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Individuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1vorw661n6av10119p77i17acvae' />
          </datasources>
          <datasource-dependencies datasource='federated.1vorw661n6av10119p77i17acvae'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='CustomerType' datatype='string' name='[Calculation_1203587036051972096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;individuals&quot;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;couples&quot;&#13;&#10;ELSE &quot;groups&quot;&#13;&#10;END' />
            </column>
            <column caption='Reservations' datatype='integer' name='[Calculation_1203587036053598209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_1203587036056838146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1203587036053598209]) / TOTAL(SUM([Calculation_1203587036053598209]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1203587036051972096]' derivation='None' name='[none:Calculation_1203587036051972096:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1203587036053598209]' derivation='Sum' name='[sum:Calculation_1203587036053598209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203587036056838146]' derivation='User' name='[usr:Calculation_1203587036056838146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036051972096:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1203587036051972096:nk]' member='&quot;individuals&quot;' />
              <groupfilter function='member' level='[none:Calculation_1203587036051972096:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036051972096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]' />
              <wedge-size column='[federated.1vorw661n6av10119p77i17acvae].[sum:Calculation_1203587036053598209:qk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[sum:Calculation_1203587036053598209:qk]' />
              <text column='[federated.1vorw661n6av10119p77i17acvae].[usr:Calculation_1203587036056838146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1vorw661n6av10119p77i17acvae].[usr:Calculation_1203587036056838146:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Cancellations Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic UI Semilight' fontsize='22' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92754' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='6246'>
            <zone h='92754' id='32' param='horz' type-v2='layout-flow' w='10000' x='500' y='6246'>
              <zone h='92754' id='23' param='vert' type-v2='layout-flow' w='10000' x='500' y='6246'>
                <zone h='92754' id='21' param='vert' type-v2='layout-flow' w='10000' x='500' y='6246'>
                  <zone h='92754' id='18' param='horz' type-v2='layout-flow' w='10000' x='500' y='6246'>
                    <zone fixed-size='160' h='92754' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='500' y='6246' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92754' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='10500' y='6246' />
          </zone>
          <zone forceUpdate='true' h='5246' id='38' type-v2='text' w='99000' x='500' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Imprint MT Shadow' fontsize='18' underline='true'>Customer Cancellations Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='393' h='27500' id='16' is-fixed='true' name='Individuals' w='10750' x='25313' y='7625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='265' h='26875' id='11' is-fixed='true' name='Groups' w='11750' x='14250' y='7625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='254' h='26500' id='10' is-fixed='true' name='Couples' w='11500' x='3188' y='7875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9500' id='19' name='Individuals' pane-specification-id='0' param='[federated.1vorw661n6av10119p77i17acvae].[none:cancel:nk]' type-v2='color' w='14000' x='36250' y='14875' />
        <zone h='30625' id='29' name='Daily cancellations' w='32813' x='4125' y='32375'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37625' id='30' name='Bookings and Cancellations by Year' w='32000' x='65500' y='61000'>
          <layout-cache minheight='384' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33750' id='33' name='Cancellations by Waiting Time' w='33938' x='3250' y='65000'>
          <layout-cache minheight='464' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='19875' id='36' name='Cancellations by Waiting Time' pane-specification-id='0' param='[federated.1vorw661n6av10119p77i17acvae].[none:Calculation_1203587036120182792:nk]' type-v2='color' w='12938' x='37875' y='79000' />
        <zone h='46875' id='37' name='Booking vs Cancellation by Market' w='37438' x='60750' y='8125'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
