<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reservationsN' inline='true' name='federated.1j6kvoc0is2zja1489wxp0wytck7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservationsN' name='textscan.1mooun91eym9om12larxr09e5zsm'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Administrator/Downloads/reservationsN.csv' dataRefreshTime='' directory='C:/Users/Administrator/Downloads' filename='C:/Users/ADMINI~1/AppData/Local/Temp/TableauTemp/102jc6507e1cpw16jqtlg1ycfapi/reservationsN.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mooun91eym9om12larxr09e5zsm' name='reservationsN.csv' table='[reservationsN#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF10001:no:A1:AF10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='cruise cruise' ordinal='0' />
            <column datatype='string' name='cancel cancel' ordinal='1' />
            <column datatype='integer' name='TTT TTT' ordinal='2' />
            <column datatype='integer' name='Y Y' ordinal='3' />
            <column datatype='string' name='M M' ordinal='4' />
            <column datatype='integer' name='W W' ordinal='5' />
            <column datatype='integer' name='DOM DOM' ordinal='6' />
            <column datatype='integer' name='weekendnights weekendnights' ordinal='7' />
            <column datatype='integer' name='weeknights weeknights' ordinal='8' />
            <column datatype='integer' name='ADLT ADLT' ordinal='9' />
            <column datatype='integer' name='CHLD CHLD' ordinal='10' />
            <column datatype='integer' name='BBY BBY' ordinal='11' />
            <column datatype='string' name='Food Food' ordinal='12' />
            <column datatype='string' name='country country' ordinal='13' />
            <column datatype='string' name='market market' ordinal='14' />
            <column datatype='string' name='channel channel' ordinal='15' />
            <column datatype='integer' name='returning returning' ordinal='16' />
            <column datatype='integer' name='prevCanc prevCanc' ordinal='17' />
            <column datatype='integer' name='prevNotCanc prevNotCanc' ordinal='18' />
            <column datatype='string' name='reservedRT reservedRT' ordinal='19' />
            <column datatype='string' name='assignedRT assignedRT' ordinal='20' />
            <column datatype='integer' name='changes changes' ordinal='21' />
            <column datatype='string' name='deposit deposit' ordinal='22' />
            <column datatype='integer' name='agentNr agentNr' ordinal='23' />
            <column datatype='integer' name='CMPY CMPY' ordinal='24' />
            <column datatype='integer' name='waiting waiting' ordinal='25' />
            <column datatype='string' name='CT CT' ordinal='26' />
            <column datatype='real' name='DailyAVG DailyAVG' ordinal='27' />
            <column datatype='integer' name='ExtraLock ExtraLock' ordinal='28' />
            <column datatype='integer' name='Special Special' ordinal='29' />
            <column datatype='string' name='stat stat' ordinal='30' />
            <column datatype='string' name='statD statD' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cruise]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendnights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADLT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevNotCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changes]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agentNr]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyAVG]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtraLock]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
      <column datatype='string' name='[CT]' role='dimension' type='nominal' />
      <column caption='Group Type' datatype='string' name='[Calculation_656962630699855872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;Single&quot;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;Couple&quot;&#13;&#10;ELSEIF [ADLT] &gt;= 2 AND ([CHLD] &gt; 0 OR [BBY] &gt; 0) THEN &quot;Family&quot;&#13;&#10;ELSEIF [ADLT] &gt; 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;Group (Adults)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Revenue Per Reservation' datatype='real' name='[Calculation_656962630710878209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DailyAVG] * ([weeknights] + [weekendnights])' />
      </column>
      <column caption='Bookings Count' datatype='integer' name='[Calculation_686517502589571074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='prec canc avg' datatype='real' name='[Calculation_749849372010344449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([prevCanc])' />
      </column>
      <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[W]' role='measure' type='quantitative' />
      <column caption='reservationsN.csv' datatype='table' name='[__tableau_internal_object_id__].[reservationsN.csv_6065D29D6477472B8714F41783D07568]' role='measure' type='quantitative' />
      <column caption='Assigned RT' datatype='string' name='[assignedRT]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Prev Canc' datatype='integer' name='[prevCanc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[prevNotCanc]' role='measure' type='quantitative' />
      <column caption='Returning' datatype='integer' name='[returning]' role='measure' type='quantitative' />
      <column caption='Stat D' datatype='date' name='[statD]' role='dimension' type='ordinal' />
      <column-instance column='[returning]' derivation='Attribute' name='[attr:returning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyAVG]' derivation='Avg' name='[avg:DailyAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returning]' derivation='Avg' name='[avg:returning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returning]' derivation='CountD' name='[ctd:returning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CT]' derivation='None' name='[none:CT:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[returning]' derivation='None' name='[none:returning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADLT]' derivation='Sum' name='[sum:ADLT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BBY]' derivation='Sum' name='[sum:BBY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHLD]' derivation='Sum' name='[sum:CHLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656962630710878209]' derivation='Sum' name='[sum:Calculation_656962630710878209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686517502589571074]' derivation='Sum' name='[sum:Calculation_686517502589571074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyAVG]' derivation='Sum' name='[sum:DailyAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prevCanc]' derivation='Sum' name='[sum:prevCanc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prevNotCanc]' derivation='Sum' name='[sum:prevNotCanc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returning]' derivation='Sum' name='[sum:returning:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (CT,Market)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CT:nk]' />
          <groupfilter function='level-members' level='[none:market:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price per Night by Group Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>Average Price per Night by Group Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1j6kvoc0is2zja1489wxp0wytck7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6kvoc0is2zja1489wxp0wytck7'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='Group Type' datatype='string' name='[Calculation_656962630699855872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;Single&quot;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;Couple&quot;&#13;&#10;ELSEIF [ADLT] &gt;= 2 AND ([CHLD] &gt; 0 OR [BBY] &gt; 0) THEN &quot;Family&quot;&#13;&#10;ELSEIF [ADLT] &gt; 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &quot;Group (Adults)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column-instance column='[DailyAVG]' derivation='Avg' name='[avg:DailyAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962630699855872]' derivation='None' name='[none:Calculation_656962630699855872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:Calculation_656962630699855872:nk]</rows>
        <cols>[federated.1j6kvoc0is2zja1489wxp0wytck7].[avg:DailyAVG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canceled resevations: Costumer type in every market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>Canceled resevations: Costumer type in every market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1j6kvoc0is2zja1489wxp0wytck7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j6kvoc0is2zja1489wxp0wytck7'>
            <column datatype='string' name='[CT]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[CT]' derivation='None' name='[none:CT:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Prev Canc' datatype='integer' name='[prevCanc]' role='measure' type='quantitative' />
            <column-instance column='[prevCanc]' derivation='Sum' name='[sum:prevCanc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[Exclusions (CT,Market)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CT:nk]' />
                <groupfilter function='level-members' level='[none:market:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CT:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:market:nk]' member='%null%' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CT:nk]' member='&quot;Transient-Party&quot;' />
                  <groupfilter function='member' level='[none:market:nk]' member='&quot;Undefined&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:CT:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Aviation&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Complementary&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Groups&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Offline TA/TO&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Online TA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:market:nk]</column>
            <column>[federated.1j6kvoc0is2zja1489wxp0wytck7].[Exclusions (CT,Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:prevCanc:qk]' />
              <text column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:prevCanc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:CT:nk]</rows>
        <cols>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Far in Advance Do Different Customer Types Book In Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>How Far in Advance Do Different Customer Types Book In Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1j6kvoc0is2zja1489wxp0wytck7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6kvoc0is2zja1489wxp0wytck7'>
            <column datatype='string' name='[CT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TTT]' role='measure' type='quantitative' />
            <column-instance column='[TTT]' derivation='Avg' name='[avg:TTT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CT]' derivation='None' name='[none:CT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:CT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CT:nk]' />
              <groupfilter function='member' level='[none:CT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:CT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[avg:TTT:qk]' />
              <text column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:CT:nk]' />
              <color column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:CT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly returning customers: By customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond' fontsize='18'>Monthly returning customers:</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Franklin Gothic Demi Cond' fontsize='18'> </run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Franklin Gothic Demi Cond' fontsize='18'>By customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1j6kvoc0is2zja1489wxp0wytck7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j6kvoc0is2zja1489wxp0wytck7'>
            <column datatype='string' name='[CT]' role='dimension' type='nominal' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column-instance column='[CT]' derivation='None' name='[none:CT:nk]' pivot='key' type='nominal' />
            <column-instance column='[M]' derivation='None' name='[none:M:nk]' pivot='key' type='nominal' />
            <column caption='Returning' datatype='integer' name='[returning]' role='measure' type='quantitative' />
            <column-instance column='[returning]' derivation='Sum' name='[sum:returning:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:M:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:M:nk]' />
              <groupfilter function='member' level='[none:M:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:M:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:CT:nk]' />
              <text column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:returning:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:returning:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:returning:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:returning:qk]</rows>
        <cols>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:M:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Distribution Channel and Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>Total Revenue by Distribution Channel and Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1j6kvoc0is2zja1489wxp0wytck7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j6kvoc0is2zja1489wxp0wytck7'>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyAVG]' derivation='Sum' name='[sum:DailyAVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:market:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]</rows>
        <cols>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</field>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:market:nk]</field>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct&quot;</value>
                <value>&quot;Direct&quot;</value>
                <value>1421174.150000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.685714' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</field>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:market:nk]</field>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TA/TO&quot;</value>
                <value>&quot;Online TA&quot;</value>
                <value>6578410.0399999935</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.457143' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</field>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:market:nk]</field>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TA/TO&quot;</value>
                <value>&quot;Offline TA/TO&quot;</value>
                <value>2084074.9800000037</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.485714' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:channel:nk]</field>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:market:nk]</field>
                  <field>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:DailyAVG:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TA/TO&quot;</value>
                <value>&quot;Groups&quot;</value>
                <value>1382108.7599999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.485714' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weekly Revenue per Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>Weekly Revenue per Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1j6kvoc0is2zja1489wxp0wytck7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6kvoc0is2zja1489wxp0wytck7'>
            <column caption='Total Revenue Per Reservation' datatype='real' name='[Calculation_656962630710878209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DailyAVG] * ([weeknights] + [weekendnights])' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column caption='Assigned RT' datatype='string' name='[assignedRT]' role='dimension' type='nominal' />
            <column-instance column='[W]' derivation='None' name='[none:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assignedRT]' derivation='None' name='[none:assignedRT:nk]' pivot='key' type='nominal' />
            <column-instance column='[stat]' derivation='None' name='[none:stat:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962630710878209]' derivation='Sum' name='[sum:Calculation_656962630710878209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:W:qk]' included-values='in-range'>
            <min>1</min>
            <max>53</max>
          </filter>
          <filter class='categorical' column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:assignedRT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:assignedRT:nk]' />
              <groupfilter function='member' level='[none:assignedRT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:stat:nk]'>
            <groupfilter function='member' level='[none:stat:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:assignedRT:nk]</column>
            <column>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:W:qk]</column>
            <column>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:stat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:W:qk]' />
              <text column='[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:W:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6kvoc0is2zja1489wxp0wytck7].[sum:Calculation_656962630710878209:qk]</rows>
        <cols>[federated.1j6kvoc0is2zja1489wxp0wytck7].[none:assignedRT:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Shira&apos;s Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82972' id='19' param='horz' type-v2='layout-flow' w='77688' x='21956' y='16291'>
            <zone h='82972' id='17' type-v2='layout-basic' w='77688' x='21956' y='16291'>
              <zone h='39235' id='7' is-scaled='1' param='C:/Users/Administrator/Downloads/newplot (3).png' type-v2='bitmap' w='36926' x='21956' y='16291'>
              </zone>
              <zone h='43737' id='9' name='Monthly returning customers: By customer type' w='36942' x='21956' y='55526'>
              </zone>
              <zone h='43737' id='10' name='Canceled resevations: Costumer type in every market' w='40746' x='58898' y='55526'>
              </zone>
              <zone h='39235' id='11' name='Total Revenue by Distribution Channel and Market' w='40762' x='58882' y='16291'>
              </zone>
            </zone>
          </zone>
          <zone h='15554' id='12' name='Weekly Revenue per Room Type' w='77688' x='21956' y='737'>
          </zone>
          <zone h='50449' id='26' name='Average Price per Night by Group Size' w='21600' x='356' y='737'>
          </zone>
          <zone h='48077' id='27' name='How Far in Advance Do Different Customer Types Book In Average' w='21600' x='356' y='51186'>
          </zone>
        </zone>
        <zone h='1966' id='25' type-v2='dashboard-object' w='1045' x='49978' y='737'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{266F0FF3-809F-4A7A-8C1E-0686826CBDC9}&quot; zone-id=&quot;25&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
